# bidder

./: README.md  pom.xml
src/main/java/com/optimax/: Configuration.java  Copyable.java  Messages.java
src/main/java/com/optimax/account/: BidderAccount.java  BidderAccountFactory.java  DefaultBidderAccount.java
src/main/java/com/optimax/auction/: Auction.java  AuctionResult.java  TwoPartiesAuctionResult.java  TwoPartiesBlindBidAuction.java
src/main/java/com/optimax/auction/processor/: BidsProcessor.java  BidsProcessorFactory.java  FirstPartyWinBidsProcessor.java  SecondPartyWinBidsProcessor.java  TieBidsProcessor.java
src/main/java/com/optimax/auction/result/: AuctionResult.java  TwoPartiesAuctionResult.java
src/main/java/com/optimax/auction/result/provider/: AuctionResultProvider.java  AuctionResultProviderFactory.java  DefaultAuctionResultProvider.java
src/main/java/com/optimax/bidder/: AbstractBidder.java  AlwaysZeroBidder.java  Bidder.java  BidderFactory.java  HalfCashBidder.java  RandomBidder.java
src/main/java/com/optimax/exception/: AlreadyInitializedException.java  DoubleInitializationException.java  UninitializedException.java
src/main/java/com/optimax/participant/: AuctionParticipant.java  AuctionParticipantComparatorFactory.java  AuctionParticipantFactory.java  DefaultAuctionParticipant.java
src/main/java/com/optimax/product/: DefaultProduct.java  Product.java  ProductFactory.java
src/main/java/com/optimax/strategy/: AlwaysZeroBidStrategy.java  BidStrategy.java  BidStrategyContext.java  HalfCashBidStrategy.java  NoOpBidStrategy.java  RandomBidStrategy.java
src/main/java/com/optimax/validator/: Validator.java
src/main/resources/: messages_en.properties
src/test/java/com/optimax/account/: DefaultBidderAccountTest.java
src/test/java/com/optimax/auction/: TwoPartiesBlindBidAuctionTest.java
src/test/java/com/optimax/bidder/: AlwaysZeroBidderTest.java  BaseBidderTest.java  HalfCashBidderTest.java  RandomBidderTest.java
src/test/java/com/optimax/participant/: DefaultAuctionParticipantTest.java
src/test/java/com/optimax/product/: DefaultProductTest.java
src/test/java/com/optimax/strategy/: AlwaysZeroBidStrategyTest.java  HalfCashBidStrategyTest.java  RandomBidStrategyTest.java
